# auto-class-accessors-maven-plugin

./: pom.xml
.github/workflows/: build.yml  deploy.yml
sample/: pom.xml
sample/src/main/java/io/github/manoelcampos/accessors/sample/: Main.java
src/main/java/io/github/manoelcampos/accessors/: AutoClassAccessorsMojo.java  ClassAccessorInstrumentationPlugin.java  GetterMatcher.java  InstanceFieldMatcher.java  SetterMatcher.java
