<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.manoelcampos</groupId>
    <artifactId>automatic-class-accessors-sample</artifactId>

    <!-- The project version defines the version of the auto-class-accessors-maven-plugin to be used -->
    <version>1.0.3</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.manoelcampos</groupId>
                <artifactId>auto-class-accessors-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions><execution><goals><goal>apply</goal></goals></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
